{
  "name": "responses_api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:server": "npx ts-node src/server/index.ts",
    "dev:client": "parcel src/client/index.html --port 3000 --open",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "openai": "^5.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.27",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "parcel": "^2.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
